<?php

return array(
	'home'							=> 'Home',
	'settings'						=> 'Settings',
	'withdrawals'					=> 'Withdrawals settings (CNAB 240)',
	'rem_settings'					=> 'Shipping / return file settings',
	'rem_bank'						=> 'Bank',
	'rem_agreement_number'			=> 'Bank agreement code',
	'rem_transfer_type'				=> 'Type (TED / DOC)',

	'rem_company_name'				=> 'Company Name (max 30)',
	'rem_cpf_or_cnpj'				=> 'Document Type',
	'rem_document'					=> 'Document (numbers only)',
	'rem_agency'					=> 'Agency',
	'rem_agency_dv'					=> 'Agency digit',
	'rem_account'					=> 'Account number',
	'rem_account_dv'				=> 'Account digit',

	'rem_environment'				=> 'Environment',
	'rem_address'					=> 'Address (max 30)',
	'rem_address_number'			=> 'Number',
	'rem_city'						=> 'City (max 20)',
	'rem_cep'						=> 'CEP',
	'rem_state'						=> 'State',
	'rem_operation'					=> 'Operation',
	'rem_type_compromise'			=> 'Compromisse type',
	'rem_code_compromise'			=> 'Compromisse code',
	'rem_param_transmission'		=> 'Transmission param',

	'save'							=> 'To save',
	'save_question'					=> 'Are you sure you want to save?',
	'yes'							=> 'Yes',
	'no'							=> 'No',
	'success_set_withdrawals'		=> 'CNAB withdrawal settings saved successfully.',
	'failed_set_withdrawals'		=> 'There was an error saving',

	'error'							=> 'An error has occurred',
	'success_confirm_withdrawals'	=> 'Withdrawal withdrawal confirmed.',


	'value'							=> 'Value',
	'value_required'				=> 'You must enter a value',
	'minimum_value'					=> 'Minimum value',
	'maximum_value'					=> 'Maximum value',
	'download'						=> 'Download account report',
	'total'							=> 'Total',
	'future_balance'				=> 'Future balance',
	'period_date'					=> 'Period',
	'to'							=> 'The',
	'start_date'					=> 'Start date',
	'end_date'						=> 'End Date',
	'search'						=> 'Search',
	'name'							=> 'Name',
	'email'							=> 'Email',
	'cpf'							=> 'CPF',
	'status'						=> 'Status',
	'receipt'						=> 'Receipt',
	'yes'							=> 'Yes',
	'no'							=> 'No',
	'withdrawal_requested'			=> 'Withdrawal requested',
	'withdrawal_made'				=> 'Cash out',
	'download_withdrawals'			=> 'Download withdrawals report',
	'bank_account_data'				=> 'Account Data',
	'bank_account'					=> 'Bank account',
	'holder_name'					=> 'Name of Payee',
	'bank'							=> 'Bank',
	'account'						=> 'Account',
	'agency'						=> 'Agency',
	'agency_number'					=> 'Agency Number',
	'agency_digit'					=> 'Agency digit',
	'digit'							=> 'Digit',
	'account_types'					=> 'Account Type',
	'account_number'				=> 'Account number',
	'number'						=> 'Number',
	'account_digit'					=> 'Verifying digit',
	'holder_document'				=> 'Document',
	'document_number'				=> 'Document number',
	'document_type'					=> 'Document Type',
	'finance_date'					=> 'Date',
	'finance_time'					=> 'Hour',
	'finance_value'					=> 'Value',
	'id'							=> 'ID',
	'withdrawals_report'			=> 'Withdrawal Report',
	'action'						=> 'Actions',
	'confirm'						=> 'Discharge',
	'request_withdraw'				=> 'Request withdrawal',
	'available_balance'				=> 'Balance available',
	'required_balance'				=> 'Balance required',
	'transaction_add_success'		=> 'Transaction added successfully',
	'request_withdraw'				=> 'Request Withdrawal',
	'withdraw_tax'					=> 'Withdrawal Fee',
	'bank_account'					=> 'Bank account',
	'add_new_bank_account'			=> 'Add bank account',
	'make_payment'					=> 'Make payment',
	'pay'							=> 'pay',

	'bank_account_data'				=> 'Account Data',
	'bank_account'					=> 'Bank account',
	'holder_name'					=> 'Name of Payee',
	'bank'							=> 'Bank',
	'account'						=> 'Account',
	'agency'						=> 'Agency',
	'agency_number'					=> 'Agency Number',
	'agency_digit'					=> 'Agency digit',
	'digit'							=> 'Digit',
	'account_types'					=> 'Account Type',
	'account_number'				=> 'Account number',
	'number'						=> 'Number',
	'account_digit'					=> 'Verifying digit',
	'holder_document'				=> 'Document',
	'document_number'				=> 'Document number',
	'document_type'					=> 'Document Type',
	
	'holder_name_info'				=> 'Insert the name of the payee as informed by the bank',

	
	'save'							=> 'Save Data',
	'cancel'						=> 'Cancel',
	'without'						=> 'without',

	'generate_file'					=> 'Generate and send cnab files',
	'rem_file'						=> 'Shipping',
	'rem_date'						=> 'Data Rem.',
	'ret_file'						=> 'Return',
	'ret_date'						=> 'Data Ret.',
	'total_estimated'				=> 'Estimated value (rem)',
	'total_paid'					=> 'Amount paid (ret)',
	'create_file'					=> 'Generate new shipping file',
	'success_created_cnab'			=> 'Shipment file generated successfully.',
	'error_created_cnab'			=> 'there was an error generating the shipping file.',
	'awaiting_return'				=> 'Awaiting return',
	'concluded'						=> 'Concluded',
	'delete'						=> 'Delete',
	'delete_msg'					=> 'Are you sure you want to delete the shipping file? When deleting, all withdrawals with the status "Waiting for Return" will be "Requested" again',
	'file_was_deleted'				=> 'File successfully deleted',
	'ret_file_uploaded'				=> 'Return file sent successfully',
	'success_withdrawals_settings'	=> 'Configurações de saque salvas com sucesso.',
	'withdrawals_settings'			=> 'Withdrawal settings',
	'with_draw_enabled'				=> 'Enable withdrawal',
	'with_draw_tax'					=> 'Withdrawal fee',
	'with_draw_min_limit'			=> 'Minimum withdrawal amount',
	'with_draw_max_limit'			=> 'Maximum withdrawal amount',
	'rejected'						=> 'Rejected',
	'reject'						=> 'Reject'
);