<?php

return array(
	'home'								=> 'Home',
	'settings'							=> 'Configurações',
	'withdrawals'						=> 'Configurações de saques (CNAB 240)',
	'rem_settings'						=> 'Configurações de arquivo de remessa/retorno',
	'rem_bank'							=> 'Banco',
	'rem_agreement_number'				=> 'Código do convênio com o banco',
	'rem_transfer_type'					=> 'Tipo de transferência (TED/DOC)',

	'rem_company_name'					=> 'Nome da empresa',
	'rem_cpf_or_cnpj'					=> 'Tipo de documento',
	'rem_document'						=> 'Documento (somente números)',
	'rem_agency'						=> 'Agência',
	'rem_agency_dv'						=> 'Dígito da agência',
	'rem_account'						=> 'Número da conta',
	'rem_account_dv'					=> 'Dígito da conta',

	'save'								=> 'Salvar',
	'save_question'						=> 'Tem certeza que deseja salvar?',
	'yes'								=> 'Sim',
	'no'								=> 'Não',
	'success_set_withdrawals'			=> 'Configurações de saque CNAB salvas com sucesso.',
	'failed_set_withdrawals'			=> 'Ocorreu um erro ao salvar',

	'error'								=> 'Ocorreu um erro',
	'success_confirm_withdrawals'		=> 'Baixa do saque confirmada.',


	'value'							=> 'Valor',
	'value_required'				=> 'Você deve digitar um valor',
	'minimum_value'					=> 'Valor Mínimo',
	'maximum_value'					=> 'Valor Máximo',
	'download'						=> 'Baixar relatório da conta',
	'total'							=> 'Total',
	'future_balance'				=> 'Saldo futuro',
	'period_date'					=> 'Período',
	'to'							=> 'a',
	'start_date'					=> 'Data de Início',
	'end_date'						=> 'Data de Término',
	'search'						=> 'Pesquisar',
	'name'							=> 'Nome',
	'email'							=> 'Email',
	'cpf'							=> 'Cpf',
	'status'						=> 'Status',
	'receipt'						=> 'Comprovante',
	'yes'							=> 'Sim',
	'no'							=> 'Não',
	'withdrawal_requested'			=> 'Saque solicitado',
	'withdrawal_made'				=> 'Saque realizado',
	'download_withdrawals'			=> 'Baixar relatório de saques',
	'bank_account_data'				=> 'Dados da Conta',
	'bank_account'					=> 'Conta Bancária',
	'holder_name'					=> 'Nome do Favorecido',
	'bank'							=> 'Banco',
	'account'						=> 'Conta',
	'agency'						=> 'Agência',
	'agency_number'					=> 'Número da Agência',
	'agency_digit'					=> 'Dígito da Agência',
	'digit'							=> 'Digito',
	'account_types'					=> 'Tipo da Conta',
	'account_number'				=> 'Número da Conta',
	'number'						=> 'Número',
	'account_digit'					=> 'Dígito Verificador',
	'holder_document'				=> 'Documento', 
	'document_number'				=> 'Número de documento',
	'document_type'					=> 'Tipo de documento',
	'finance_date'					=> 'Data',
	'finance_time'					=> 'Hora',
	'finance_value'					=> 'Valor',
	'id'							=> 'ID',
	'withdrawals_report'			=> 'Relatório de Saques',
	'action'						=> 'Ações',
	'confirm'						=> 'Dar baixa',
	'request_withdraw'				=> 'Solicitar saque',
	'available_balance'				=> 'Saldo disponível',
	'required_balance'				=> 'Saldo necessário',
	'transaction_add_success'		=> 'Transação adicionada com sucesso',
	'request_withdraw'				=> 'Solicitar Saque',
	'withdraw_tax'					=> 'Taxa de Saque',
	'bank_account'					=> 'Conta bancária',
	'add_new_bank_account'			=> 'Adicionar conta bancária',
	'make_payment'					=> 'Realizar pagamento',
	'pay'							=> 'pagar',

	'bank_account_data'				=> 'Dados da Conta',
	'bank_account'					=> 'Conta Bancária',
	'holder_name'					=> 'Nome do Favorecido',
	'bank'							=> 'Banco',
	'account'						=> 'Conta',
	'agency'						=> 'Agência',
	'agency_number'					=> 'Número da Agência',
	'agency_digit'					=> 'Dígito da Agência',
	'digit'							=> 'Digito',
	'account_types'					=> 'Tipo da Conta',
	'account_number'				=> 'Número da Conta',
	'number'						=> 'Número',
	'account_digit'					=> 'Dígito Verificador',
	'holder_document'				=> 'Documento', 
	'document_number'				=> 'Número de documento',
	'document_type'					=> 'Tipo de documento',
	
	'holder_name_info'				=> 'Insira o nome do favorecido tal como informado pelo banco',

	
	'save'							=> 'Salvar Dados',
	'cancel'						=> 'Cancelar',
	'without'						=> 'sem',
);