<?php

return array(
	'home'							=> 'Home',
	'settings'						=> 'Configurações',
	'withdrawals'					=> 'Configurações de saques (CNAB 240)',
	'rem_settings'					=> 'Configurações de arquivo de remessa/retorno',
	'rem_bank'						=> 'Banco',
	'rem_agreement_number'			=> 'Código do convênio com o banco',
	'rem_transfer_type'				=> 'Tipo (TED/DOC)',

	'rem_company_name'				=> 'Nome da empresa (max 30)',
	'rem_cpf_or_cnpj'				=> 'Tipo de documento',
	'rem_document'					=> 'Documento (somente números)',
	'rem_agency'					=> 'Agência',
	'rem_agency_dv'					=> 'Dígito da agência',
	'rem_account'					=> 'Número da conta',
	'rem_account_dv'				=> 'Dígito da conta',

	'rem_environment'				=> 'Ambiente',
	'rem_address'					=> 'Logradouro (max 30)',
	'rem_address_number'			=> 'Número',
	'rem_city'						=> 'Cidade (max 20)',
	'rem_cep'						=> 'CEP',
	'rem_state'						=> 'Estado (sigla)',
	'rem_operation'					=> 'Operação (se houver)',
	'rem_type_compromise'			=> 'Tipo de compromisso',
	'rem_code_compromise'			=> 'Código do compromisso',
	'rem_param_transmission'		=> 'Parâmetro de transmissão',

	'save'							=> 'Salvar',
	'save_question'					=> 'Tem certeza que deseja salvar?',
	'yes'							=> 'Sim',
	'no'							=> 'Não',
	'success_set_withdrawals'		=> 'Configurações de saque CNAB salvas com sucesso.',
	'failed_set_withdrawals'		=> 'Ocorreu um erro ao salvar',

	'error'							=> 'Ocorreu um erro',
	'success_confirm_withdrawals'	=> 'Baixa do saque confirmada.',
	'success_refuse_withdrawals'	=> 'Rejeição do saque confirmada.',


	'value'							=> 'Valor',
	'value_required'				=> 'Você deve digitar um valor',
	'minimum_value'					=> 'Valor Mínimo',
	'maximum_value'					=> 'Valor Máximo',
	'download'						=> 'Baixar relatório da conta',
	'total'							=> 'Total',
	'future_balance'				=> 'Saldo futuro',
	'period_date'					=> 'Período',
	'to'							=> 'a',
	'start_date'					=> 'Data de Início',
	'end_date'						=> 'Data de Término',
	'search'						=> 'Pesquisar',
	'name'							=> 'Nome',
	'email'							=> 'Email',
	'cpf'							=> 'Cpf',
	'status'						=> 'Status',
	'receipt'						=> 'Comprovante',
	'yes'							=> 'Sim',
	'no'							=> 'Não',
	'withdrawal_requested'			=> 'Saque solicitado',
	'withdrawal_made'				=> 'Saque realizado',
	'download_withdrawals'			=> 'Baixar relatório de saques',
	'bank_account_data'				=> 'Dados da Conta',
	'bank_account'					=> 'Conta Bancária',
	'holder_name'					=> 'Nome do Favorecido',
	'bank'							=> 'Banco',
	'account'						=> 'Conta',
	'agency'						=> 'Agência',
	'agency_number'					=> 'Número da Agência',
	'agency_digit'					=> 'Dígito da Agência',
	'digit'							=> 'Digito',
	'account_types'					=> 'Tipo da Conta',
	'account_number'				=> 'Número da Conta',
	'number'						=> 'Número',
	'account_digit'					=> 'Dígito Verificador',
	'holder_document'				=> 'Documento', 
	'document_number'				=> 'Número de documento',
	'document_type'					=> 'Tipo de documento',
	'finance_date'					=> 'Data',
	'finance_time'					=> 'Hora',
	'finance_value'					=> 'Valor',
	'id'							=> 'ID',
	'withdrawals_report'			=> 'Relatório de Saques',
	'action'						=> 'Ações',
	'confirm'						=> 'Dar baixa',
	'request_withdraw'				=> 'Solicitar saque',
	'available_balance'				=> 'Saldo disponível',
	'required_balance'				=> 'Saldo necessário',
	'transaction_add_success'		=> 'Transação adicionada com sucesso',
	'request_withdraw'				=> 'Solicitar Saque',
	'withdraw_tax'					=> 'Taxa de Saque',
	'bank_account'					=> 'Conta bancária',
	'add_new_bank_account'			=> 'Adicionar conta bancária',
	'make_payment'					=> 'Realizar pagamento',
	'pay'							=> 'pagar',

	'bank_account_data'				=> 'Dados da Conta',
	'bank_account'					=> 'Conta Bancária',
	'holder_name'					=> 'Nome do Favorecido',
	'bank'							=> 'Banco',
	'account'						=> 'Conta',
	'agency'						=> 'Agência',
	'agency_number'					=> 'Número da Agência',
	'agency_digit'					=> 'Dígito da Agência',
	'digit'							=> 'Digito',
	'account_types'					=> 'Tipo da Conta',
	'account_number'				=> 'Número da Conta',
	'number'						=> 'Número',
	'account_digit'					=> 'Dígito Verificador',
	'holder_document'				=> 'Documento', 
	'document_number'				=> 'Número de documento',
	'document_type'					=> 'Tipo de documento',
	
	'holder_name_info'				=> 'Insira o nome do favorecido tal como informado pelo banco',

	
	'save'							=> 'Salvar Dados',
	'cancel'						=> 'Cancelar',
	'without'						=> 'sem',

	'generate_file'					=> 'Gerar e enviar arquivos cnab',
	'rem_file'						=> 'Remessa',
	'rem_date'						=> 'Data Rem.',
	'ret_file'						=> 'Retorno',
	'ret_date'						=> 'Data Ret.',
	'total_estimated'				=> 'Valor estimado (rem)',
	'total_paid'					=> 'Valor pago (ret)',
	'create_file'					=> 'Gerar novo arquivo de remessa',
	'success_created_cnab'			=> 'Arquivo de remessa gerado com sucesso.',
	'error_created_cnab'			=> 'houve um erro ao gerar arquivo de remessa.',
	'awaiting_return'				=> 'Aguardando retorno',
	'concluded'						=> 'Concluído',
	'delete'						=> 'Deletar',
	'delete_msg'					=> 'Tem certeza que deseja deletar o arquivo de remessa? Ao deletar, todos os saques com status "Aguardando Retorno" voltarão a ser "Solicitado"',
	'file_was_deleted'				=> 'Arquivo deletado com sucesso',
	'ret_file_uploaded'				=> 'Arquivo de retorno enviado com sucesso',
	'success_withdrawals_settings'	=> 'Configurações de saque salvas com sucesso.',
	'withdrawals_settings'			=> 'Configurações de saque',
	'with_draw_enabled'				=> 'Habilitar saque',
	'with_draw_tax'					=> 'Taxa de saque',
	'with_draw_min_limit'			=> 'Valor mínimo para saque',
	'with_draw_max_limit'			=> 'Valor máximo para saque',
	'rejected'						=> 'Rejeitado',
	'reject'						=> 'Rejeitar'
);